jms.activemq_url# for ada services
ada.lastcloseprice.url=${service.ada.url}/ada/datachannel/lastTradeDatePrice?
ada.exchange.url=${service.ada.url}/ada/exchgrate/currency/converter?
ada.repopt.rates.url=${service.ada.url}/ada/exchgrate/converters?strs=
ada.predictor.url=${service.ada.url}/ada/datachannel/consensus/estimates
ada.listprice.oneday.url=${service.ada.url}/ada/datachannel/equityprice/oneday
ada.comps.url=${service.ada.url}/ada/comparable/comps
ada.comps.metricinfo.url=${service.ada.url}/ada/comparable/metrics?
ada.ced.url=${service.ada.url}/ada/cedservice/ced
ada.cedlatest.url=${service.ada.url}/ada/cedservice/metrics
ada.stock.briefinfo.url=${service.ada.url}/ada/stockservice/briefstocks?
ada.shareholder.latest.url=${service.ada.url}/ada/shareholder/lastestTops?
ada.company.report.url=${service.ada.url}/ada/announce/report?
ada.stock.priceall.url=${service.ada.url}/ada/datachannel/equityprice/all?
ada.stock.price.url=${service.ada.url}/ada/datachannel/equityprice/?
ada.sam.years.url=${service.ada.url}/ada/sam/years?
ada.sam.product.secu.url=${service.ada.url}/ada/sam/product/list?
ada.sam.region.secu.url=${service.ada.url}/ada/sam/region/secu/list?
ada.sam.product.tree.url=${service.ada.url}/ada/sam/product/tree?
ada.plugin.xfuncs.url=${service.ada.url}/ada/plugin/funcs?
ada.plugin.xfuncscatalog.url=${service.ada.url}/ada/plugin/funcs/catalog?
ada.plugin.xfuncsparams.url=${service.ada.url}/ada/plugin/funcs/params?
ada.plugin.cfp.url=${service.ada.url}/ada/plugin/cfp
ada.plugin.cfs.url=${service.ada.url}/ada/plugin/cfs
ada.plugin.cfh.url=${service.ada.url}/ada/plugin/cfh
ada.plugin.adaptor.url=${service.ada.url}/ada/plugin/funcs/adaptor
ada.plugin.template=${service.ada.url}/ada/plugin/template/add?
ada.evaluation.marketInfo.url=${service.ada.url}/ada/evaluation/market
ada.evaluation.financial.url=${service.ada.url}/ada/evaluation/financial
ada.evaluation.evaluation.url=${service.ada.url}/ada/evaluation/evaluation
ada.evaluation.metrics.url=${service.ada.url}/ada/evaluation/financial/metrics/data
ada.evaluation.company.url=${service.ada.url}/ada/evaluation/company

# for datapub
datapub.announce.url=${announce.datapub.url}/datapub/services/datapub/publish/announce?
datapub.fin.url=${announce.datapub.url}/datapub/services/datapub/publish/company/fin/increment?
datapub.index.url=${indexer.datapub.url}/indexer/services/indexes/delta.json?indexer=
datapub.index.url.sh=${indexer.datapub.url.sh}/indexer/services/indexes/delta.json?indexer=
datapub.baseinfo.index.url=${indexer.datapub.url}/indexer/services/indexes/vsto/rebuild?
datapub.research.index.url=${indexer.datapub.research.url}/indexer/services/indexes/delta/post
datapub.research.index.url.sh=${indexer.datapub.research.url.sh}/indexer/services/indexes/delta/post
datapub.research.index.url.mgt=${indexer.datapub.research.url.mgt}/indexer/services/indexes/delta/post
datapub.indexer.local.url=${indexer.datapub.local.url}/indexer/services/indexes/delta/post
datapub.research.index.delete.url=${indexer.datapub.research.url}/indexer/services/indexes/delbyids
datapub.research.index.delete.url.sh=${indexer.datapub.research.url.sh}/indexer/services/indexes/delbyids
datapub.research.index.delete.url.mgt=${indexer.datapub.research.url.mgt}/indexer/services/indexes/delbyids
datapub.sam.calc.url=${sam.datapub.calc.url}/datapub/services/datapub/publish/sam/cal
datapub.sam.pub.url=${sam.datapub.calc.url}/datapub/services/datapub/publish/sam
datapub.common.url=${common.datapub.url}/datapub/services/datapub/publish?
datapub.stat.url=${announce.datapub.url}/datapub/services/datapub/publish/stat?
datapub.screener.url=${announce.datapub.url}/datapub/services/datapub/publish/screener

# for ccas
ccas.permission.export.url=${service.ccas.url}/ccas/permission/export?
ccas.permission.uptdown.url=${service.ccas.url}/ccas/permission/download/times?
ccas.checktoken=${service.ccas.url}/ccas/oauth/verifyRequest?key=
ccas.plugin.checktoken=${service.ccas.url}/ccas/oauth/verifyPlugin?key=
ccas.gettoken=${service.ccas.url}/ccas/oauth/api/authorizeApp?
ccas.gettoken.web=${service.ccas.url}/ccas/oauth/api/authorizeApp/web?
ccas.plugin.userverify=${service.ccas.url}/ccas/plugin/userverify?
ccas.plugin.verify=${service.ccas.url}/ccas/plugin/verify?
ccas.plugin.verify.remote=${service.ccas.remote.url}/ccas/plugin/verify/remote?
ccas.plugin.userexit=${service.ccas.url}/ccas/plugin/userexit?
ccas.permission.acl.url=${service.ccas.remote_permisson.url}/ccas/permission/acl?
ccas.regsit.url=${service.ccas.remote.url}/ccas/login/regist?
ccas.custaccout.url=${service.ccas.remote.url}/ccas/login/getCust?
ccas.updaterole.url=${service.ccas.remote.url}/ccas/login/updaterole?
ccas.remoterole.url=${service.ccas.remote.url}/ccas/login/getrole?
ccas.refresh.usercache.url=${service.ccas.remote.url}/ccas/login/refreshUsercache?
# get shukugang username by userids
ccas.custaccout.username.url=${service.ccas.url}/ccas/cust/account/username?
# central log service
service.log.url=${service.logservice.url}/logservice/log

# dict service
company.registration.service=${service.ada.url}/ada/dictservice/registertype/list
dict.market.mapping.url=${service.ada.url}/ada/dictservice/market/mapping
dict.indusry.gb.url=${service.ada.url}/ada/dictservice/industry/gb
dict.region.ad.url=${service.ada.url}/ada/dictservice/region/ad
dict.frequency.url=${service.ada.url}/ada/dictservice/frequency/list?
dict.unit.url=${service.ada.url}/ada/dictservice/unit/list?
dict.magnitude.url=${service.ada.url}/ada/dictservice/magnitude/list?
dict.curr.url=${service.ada.url}/ada/dictservice/currency/list?

news.search.path=${service.search.url}/search/news/list?query=ids:
news.download.path=${service.ada.url}/ada/news/list

#service host
ada.service.path=${service.ada.url}/ada
cdc.service.path=${service.ada.url}/ada
search.service.path=${service.search.url}/search

#cjs callback
cjo.service.path=${service.cjob.url}/cjobsched
cjo_callback_path=${service.cjob.url}/cjobsched/callbackpost

announcement.index.url=${service.indexer.url}/indexer/services/indexes/delta?
announcement.index.url.post=${service.indexer.url}/indexer/services/indexes/delta/post?
announcement.index.delete.post=${service.indexer.url}/indexer/services/indexes/delbyids?

#otc services
otc.index.composite=${service.ada.url}/ada/otc/general?
otc.indexes.data.url=${service.ada.url}/ada/otc/indexes/data?
otc.trade.url=${service.ada.url}/ada/otc/trade?
otc.industry.url=${service.ada.url}/ada/otc/ind?
otc.recommend.companies.url=${service.ada.url}/ada/otc/recommend?
otc.company.trade.url=${service.ada.url}/ada/otc/company/trade?
otc.company.fin.url=${service.ada.url}/ada/otc/company/fin?
ada.basicprofile.executive=${service.ada.url}/ada/basicprofileservice/keyexecutive?
search.announce.list.url=${service.search.url}/search/announce/list?
otc.company.sam.url=${service.ada.url}/ada/otc/company/sam?
otc.history.trade.market=${service.ada.url}/ada/otc/mkt/trade/history?
otc.history.trade.company=${service.ada.url}/ada/otc/company/trade/history?

sam.company.years=${service.ada.url}/ada/sam/company/years?

#counselor service
counselor.company.plugin.listCompany=${service.counselor.url}/counselor/company/plugin/listCompany?
counselor.company.plugin.listModel=${service.counselor.url}/counselor/company/plugin/listModel?
counselor.company.plugin.modelStat=${service.counselor.url}/counselor/company/plugin/modelStat?
counselor.company.plugin.updateModel=${service.counselor.url}/counselor/company/plugin/updateModel?
counselor.company.plugin.finish=${service.counselor.url}/counselor/company/plugin/finish?

datacloud.company.analysis=${service.datacloud.url}/datacloud/company/analysis?

# search
search.hotnews.list.url=${service.search.url}/search/hotnews?
# announce typ search for quant
search.announce.typ.list.url=${service.search.url}/search/announce/typ?

#mobile news search
mobile.company.search.url=${service.search.url}/search/companysearch?
mobile.hotnews.search.url=${mobile.news.search.url}/search/hotnews?sort_type=desc

#egw service
egw.message.send.url=${egw.service.url}/egw/message/app/send?
egw.qiniu.url.upload.url=${egw.service.url}/egw/url/upload?

#fund service
fund.api.query.url=${service.fund.url}/fund/api/select?

#fund search service
fund.api.search.url=${fund.search.url}/search/fund?

hqprice.api.hqservice.url=${service.hqservice.url}/hqservice/hqnew/stock/price?
hqservice.hq.capital.flows.url=${service.hqservice.url}/hqservice/hq/capital/flows.json?
hqservice.stock.realtime.indicators.url=${service.hqservice.url}/hqservice/stock/realtime/indicators?
hqservice.stock.time.share.url=${service.hqservice.url}/hqservice/stock/time/share?
hqservice.market.index.time.share.url=${service.hqservice.url}/hqservice/market/index/time/share?
hqservice.market.index.realtime.indicators.url=${service.hqservice.url}/hqservice/market/index/realtime/indicators?
hqservice.market.index.realtime.quotes.list.url=${service.hqservice.url}/hqservice/market/index/realtime/quotes/list?
hqservice.market.index.stocks.quotes.url=${service.hqservice.url}/hqservice/market/index/stocks/quotes?
#hqservice.market.stock.timeseries.url=${service.hqservice.url}/hqservice/financeData/queryTimeSeries?
hqservice.market.stock.timeseries.url=${service.hqservice.url}/hqservice/hq/stock/price.json?
hqservice.market.index.timeseries.url=${service.hqservice.url}/hqservice/hq/index/price.json?
hqservice.market.csfindex.timeseries.url=${service.hqservice.url}/hqservice/index/his.json?

hqservice.hq.rt.quotes.url=${service.hqservice.url}/hqservice/stock/realtime/quotes?
hqservice.hq.rt.state.url=${service.hqservice.url}/hqservice/stock/realtime/state?
hqservice.hq.rt.state.list.url=${service.hqservice.url}/hqservice/stock/realtime/state/list?
hqservice.optional.rt.state.list.url=${service.hqservice.url}/hqservice/stock/optional/state/list?

#mfl
hqservice.index.rt.url=${service.hqservice.index.url}/hqservice/index/rt.json?code=
hqservice.stock.realtime.quotes.url=${service.hqservice.index.url}/hqservice//stock/realtime/quotes?codes=


# userservice
userservice.csf.account.secretkey.url=${service.userservice.url}/userservice/csf/account/secretkey?
userservice.user.nickname.url=${service.userservice.url}/userservice/csf/user/nickname?
userservice.user.info.url=${service.userservice.url}/userservice/account/info?
userservice.user.info.list.url=${service.userservice.url}/userservice/csf/info/list?

quantservice.analysis.finish.url=${service.quantservice.url}/quantservice/user/combination/analyze/finish
quantservice.strategy.finish.url=${service.quantservice.url}/quantservice/user/strategy/analyze/finish
quantservice.factor.value.url=${service.quantanalysis.url}/quantanalysis/quant/value?
quantservice.api.factor.value.url=${service.quantanalysis.url}/quantanalysis/api/factor/value?
quantservice.analysis.url=${service.quantanalysis.url}/quantanalysis/quant/quant

quantservice.open.factor.url=${service.quantservice.url}/quantservice/api/factor
quantservice.open.factor.search.url=${service.quantservice.url}/quantservice/api/search

#shukugang service
shukugang.csf.index.realtime.url=${service.shukugang.url}/shukugang/api/index/realtime?

