system.cache.redis=true

redis.servers.default=${redis.servers}
redis.servers.dp1=${redis.servers.dp1}
redis.servers.hq=${redis.servers.hq}
redis.servers.idx=${redis.servers.idx}
redis.servers.hq_pub=${redis.servers.hq_pub}

redis.pool.maxactive=30
redis.pool.maxidle=10
redis.pool.maxwait=1000
redis.pool.time.out=120000

redis.cache.domain=${redis.cache.domain}
redis.cluster.nodes=${redis.cluster.nodes}
