reuters.db.driverclass=com.mysql.jdbc.Driver
reuters.db.jdbcurl=jdbc:mysql://192.168.0.229:3306/ada-fd
reuters.db.username=ada_user
reuters.db.password=ada_user
reuters.jdbc.partitionCount=3
reuters.jdbc.maxConnectionsPerPartition=5
reuters.jdbc.minConnectionsPerPartition=2
reuters.jdbc.acquireIncrement=5
#juchao.db.driverclass=oracle.jdbc.driver.OracleDriver
#juchao.db.jdbcurl=jdbc:oracle:thin:@172.16.24.33:1521:CSDB
#juchao.db.username=JUCHAO_USER
#juchao.db.password=JUCHAO_USER
juchao.db.jdbcurl=jdbc:oracle:thin:@192.168.100.10:1521:csdb001
juchao.db.username=JUCHAO
juchao.db.password=BwHQ1VIdKYCvOihvogjb
juchao.jdbc.partitionCount=3
juchao.jdbc.maxConnectionsPerPartition=5
juchao.jdbc.minConnectionsPerPartition=2
juchao.jdbc.acquireIncrement=5
juchao.jdbc.idleConnectionTestPeriodInMinutes=60
juchao.jdbc.idleMaxAgeInMinutes=240
juchao.jdbc.statementsCacheSize=100
juchao.jdbc.releaseHelperThreads=3
juchao.jdbc.defaultAutoCommit=false
juchao.jdbc.defaultReadOnly=true
#jdbc.idleConnectionTestPeriodInMinutes=60
#jdbc.idleMaxAgeInMinutes=240
#jdbc.statementsCacheSize=100
#jdbc.releaseHelperThreads=3
#jdbc.defaultAutoCommit=false
#jdbc.defaultReadOnly=true