#mongo
ada.mongo.db.address=192.168.0.212:27017
metrics.mongo.db.address=192.168.0.212:27017
fin.mongo.db.address=192.168.0.212:27017
fund.mongo.db.address=192.168.0.212:27017
invest.mongo.db.address=192.168.0.212:27017
opt.mongo.db.address=192.168.0.212:27017
shukuyun.mongo.db.address=192.168.0.212:27017
news.mongo.db.address=192.168.250.208:27017
vsto.mongo.db.address=192.168.0.212:27017

ada.mongo.db.name=ada
metrics.mongo.db.name=metrics
fin.mongo.db.name=fin
fund.mongo.db.name=fund
invest.mongo.db.name=invest
opt.mongo.db.name=opt
shukuyun.mongo.db.name=shukuyun
news.mongo.db.name=ada
vsto.mongo.db.name=vsto_system_v2

mongo.options.minConnectionsPerHost=2
mongo.options.connectionsPerHost=5

#services
service.ada.url=http://192.168.0.211:18080
service.cdc.url=http://192.168.0.211:18080
service.logservice.url=http://192.168.0.211:17060
service.search.url=http://192.168.0.211:17080
service.cjob.url=http://192.168.0.231:17030
service.ccas.url=http://192.168.0.211:18080
service.ccas.remote.url=http://192.168.0.211:18080

cjs.callback.url=http://192.168.0.231:17030

indexer.datapub.url=http://192.168.0.211:17081
indexer.datapub.research.url=http://192.168.0.211:17081

passage.server=192.168.250.206
passage.port=8888

#solr
solrcloud.zkhosts=192.168.0.229:2181,192.168.0.230:2181,192.168.0.231:2181/solrcloud
solrcloud.urls=http://192.168.0.229:8900/solr/collection1,http://192.168.0.230:8900/solr/collection1,http://192.168.0.231:8900/solr/collection1
solr.urls.selector=news:2,research:3,announce_ss:4,announce_hk:5,announce_hkz:5,announce_us:5,announce:6,csfnews:2
solr.urls=collection1
solr.urls2=collection2
solr.urls3=collection3
solr.urls4=collection4
solr.urls5=collection5
solr.urls6=collection4,collection5

#jms
activemq.url=tcp://192.168.0.231:61616
activemq.queuename.cjs=ada.cjs.queue
activemq.queuename.datapub=ada.datapub.queue
activemq.queuename.indexer=qapub.indexer.queue
activemq.queuename.logsys=qapub.logsys.queue

#fsclient
#fsclient (im4java.path only for windows)
file.sys.type=hafs
file.localdir=/app/ftf/
bucketName=/mfs/d01/announce_test_2/
researchBucketName=/mfs/d02/

s3.accessKey=
s3.secretKey=

s3news.bucketName=
s3news.accessKey=
s3news.secretKey=

im4java.path=D:\\GraphicsMagick-1.3.17-Q16
hafs.host=192.168.250.206
hafs.port=9123

#redis
redis.servers=192.168.0.212:6379

#db
mysql.db.driverclass=com.mysql.jdbc.Driver

mysql.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/ada-fd
mysql.db.username=ada_user
mysql.db.password=ada_user

news.db.jdbcurl=jdbc:mysql://192.168.250.200:3306/web_np
news.db.username=website
news.db.password=rW8hvq-Cin5_P7HfuZFV

reuters.db.jdbcurl=jdbc:mysql://192.168.0.38:3306/web_fdp
reuters.db.username=developer
reuters.db.password=chinascope

ratefrom_mysql.db.jdbcurl=jdbc:mysql://192.168.0.215:3306/fdp
ratefrom_mysql.db.username=developer
ratefrom_mysql.db.password=chinascope

rateto_mysql.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/ada-fd
rateto_mysql.db.username=ada_user
rateto_mysql.db.password=ada_user

juchao.db.jdbcurl=jdbc:oracle:thin:@192.168.0.220:1521:CSDB
juchao.db.username=JUCHAO_USER
juchao.db.password=BwHQ1VIdKYCvOihvogjb

juchao220.db.jdbcurl=jdbc:oracle:thin:@192.168.0.220:1521:csdb001
juchao220.db.username=JUCHAO
juchao220.db.password=BwHQ1VIdKYCvOihvogjb

ccas.db.jdbcurl=jdbc:mysql://192.168.0.229:3306/ada_cam?useUnicode=true&amp;characterEncoding=UTF-8
ccas.db.username=ada_user
ccas.db.password=ada_user

deploy.env=qapub

mongo.db.channel.address=192.168.0.212:27017
mongo.db.channel.name=ada
mongo.db.dc.address=192.168.0.212:27017
mongo.db.dc.name=ada

indexer.datareceiver.url=http://192.168.250.205:17081

datareceiver.db.jdbcurl=jdbc:mysql://192.168.250.208:3306/
datareceiver.db.driverclass=com.mysql.jdbc.Driver
datareceiver.db.username=ada_user
datareceiver.db.password=ada_user

datareceiver.news.mongo.service=192.168.251.208:27017
datareceiver.news.mongo.name=ada

# csdata service
service.csdata.url=http://192.168.0.227:18080