log {
  show = true
}
# zookeeper settings
zookeeper {
  namespace = "cloud"
  # instance(s) of Zookeeper in ensemble
  connectionString = "192.168.250.207:2181"
  # connection timeout, in millis
  connectionTimeout = 60000
  # session timeout, in millis
  sessionTimeout = 120000
  # number of connection retries
  retryAttempts = 5
  # interval between connection retries, in millis
  retryInterval = 10000
}
#web ui
webui {
  port = 9898
}
#threads number
excutor {
  threads {
    number = 7  #if set ,get this else use core.threads.number * cores
  }
  core {
    threads {
      number = 1
    }
  }
}
bloomfilter {
  expectedElements = 1000000000
  falsePositiveRate = 0.1
}
check {
  field {
    separator = "|"
  }
}
jar {
  dir = "D:\\workspace\\jars"
}
