log {
  show = true
}
# zookeeper settings
zookeeper {
  namespace = "cloud"
  # instance(s) of Zookeeper in ensemble
  connectionString = "192.168.250.207:2181"
  # connection timeout, in millis
  connectionTimeout = 30000
  # session timeout, in millis
  sessionTimeout = 60000
  # number of connection retries
  retryAttempts = 5
  # interval between connection retries, in millis
  retryInterval = 2000
}
#web ui
webui {
  port = 9898
}
